{
    "name": "start_dust",
    "deps": [
        "gcc",
        "perl",
        "python3",
        "valgrind"
    ],
    "tasks": [
        {
            "name": "star_dust",
            "points": 75,
            "points_distribution": {
                "0": 3,
                "1": 4,
                "2": 5,
                "3": 6,
                "4": 7,
                "5": 8,
                "6": 9,
                "7": 10,
                "8": 11,
                "9": 12
            },
            "tests": 10,
            "timeout": 10,
            "stdin": true,
            "stdout": true,
            "valgrind": true
        }
    ],
    "coding_style": 20,
    "penalty_warnings": 5,
    "penalty_readme": 5
}
